var t = 'ABCDEFG';
var hueV = 0;
var ta = t.split(' ');
var offset = 0;

function setup() {
	createCanvas(windowWidth, windowHeight);
	colorMode(HSB, 360, 100, 100, 1);
	textFont('serif');
	textAlign(CENTER);
}

function draw() {
	background(hueV, 50, 50);
	randomSeed(0);
	hueV++;
	if (hueV>=360) hueV=0;
	if (mouseIsPressed) {
		offset+=0.1;
	}
	var cnt = map(mouseY, 0, height, 1,100);
	for (var i = 0; i<cnt; i++) {
		var ind = int(random(0, ta.length));
		var x = random(0, width);
		var y = random(0, height);
		var sz = random(1,5);
		var rot = random(0, PI);
		fill(0,0,100,0.5);
		
		push();
		translate(x,y);
		rotate(rot+offset);
		scale(sz);
		text(ta[ind], 0, 0);
		pop();
	}
}

function preload(){
  sound = loadSound('좋아.mp3');
}
function setup() {
  cnv = createCanvas(100,100);
  amplitude = new p5.Amplitude();

  // start / stop the sound when canvas is clicked
  cnv.mouseClicked(function() {
    if (sound.isPlaying() ){
      sound.stop();
    } else {
      sound.play();
    }
  });
}
function draw() {
  background(0);
  fill(255);
  var level = amplitude.getLevel();
  var size = map(level, 0, 1, 0, 200);
  ellipse(width/2, height/2, size, size);
}
